<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- (GAV坐标)项目坐标 -->
    <groupId>com.chengxumeng</groupId>
    <artifactId>dbutils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 项目描述-->
    <description>手写dbutils</description>

    <packaging>jar</packaging>
    <properties>
        <!-- maven资源JDK版本为21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <!-- maven编译JDK版本为21 -->
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 项目编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>